loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1422784159076978692-EiQ67nHulE67AVHtIeFauOb0BpmDw2
oauth.accessTokenSecret=vhWmLxtSoVvdytmWuMIBOguHY1MxadUcMCKjzaEz4VbGK

oauth.consumerKey=XAuqSXLmDMGZrEnCrZuLCHAed
oauth.consumerSecret=kLewv6W0hTJlNEzBjeyOAdxuu9TBcFvFcCqt4UVJqAgyZoof1F
