loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken= //enter access token here
oauth.accessTokenSecret= //enter secret here

oauth.consumerKey= //also known as API key
oauth.consumerSecret= //enter secret here
